###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2024  IPFire Team  <info@ipfire.org>                          #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include Config

SUMMARY    = response policy zone - RPZ reputation system for unbound DNS

VER        = beta-0.1.5

THISAPP    = rpz-$(VER)
DIR_APP    = $(DIR_SRC)/$(THISAPP)
TARGET     = $(DIR_INFO)/$(THISAPP)

PROG       = rpz
PAK_VER    = 1

DEPS       =

SERVICES   =

###############################################################################
# Top-level Rules
###############################################################################

install : $(TARGET)

check :

download :

b2 :

dist:
	@$(PAK)

###############################################################################
# Installation Details
###############################################################################

$(TARGET) :
	@$(PREBUILD)
	@rm -rf $(DIR_APP)

	# install RPZ scripts
	install -v -m 755 \
	  $(DIR_CONF)/rpz/{rpz-config,rpz-metrics,rpz-sleep,rpz-allow-block,rpz-functions} \
	  -t /usr/sbin

	# Add conf file to /etc directory
	cp -vf $(DIR_CONF)/rpz/00-rpz.conf /etc/unbound/local.d
	cp -vf $(DIR_CONF)/rpz/block.rpz.conf /etc/unbound/local.d

	# Install settings folder and two empty files
	mkdir -pv /var/ipfire/dns/rpz
	touch /var/ipfire/dns/rpz/allowlist
	touch /var/ipfire/dns/rpz/blocklist

	# create zonefiles directory for the RPZ files and add two empty RPZ
	#  files to avoid a unbound config error
	mkdir -pv /etc/unbound/zonefiles
	touch /etc/unbound/zonefiles/allow.rpz
	touch /etc/unbound/zonefiles/block.rpz

	#  set owner for unbound related files
	chown -vR nobody:nobody  \
	  /var/ipfire/dns/rpz    \
	  /etc/unbound/zonefiles \
	  /etc/unbound/local.d

	# Install addon-specific language-files.
	install -v -m 004 $(DIR_SRC)/config/rpz/rpz.*.pl \
		/var/ipfire/addon-lang/

	# Install backup definition
	cp -vf $(DIR_CONF)/backup/includes/rpz /var/ipfire/backup/addons/includes/rpz

	@rm -rf $(DIR_APP)
	@$(POSTBUILD)
